<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="net.sipconsult.sipposcasaderopa.ui.products.ProductsFragment"
        android:label="products_fragment"
        tools:layout="@layout/products_fragment" >
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="net.sipconsult.sipposcasaderopa.ui.productCategory.ProductCategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>